{
  "name": "checkforcejs-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jaime Neves <https://github.com/jaimeneeves>",
  "license": "ISC",
  "dependencies": {
    "@primer/css": "^19.4.0",
    "highlight.js": "^11.4.0"
  }
}
